orker-1 exited with code 1
api-1           | node:internal/modules/cjs/loader:1386
api-1           |   throw err;
api-1           |   ^
api-1           | 
api-1           | Error: Cannot find module '@/app'
api-1           | Require stack:
api-1           | - /app/dist/src/server.js
api-1           |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
api-1           |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
api-1           |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
api-1           |     at Function._load (node:internal/modules/cjs/loader:1192:37)
api-1           |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
api-1           |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
api-1           |     at Module.require (node:internal/modules/cjs/loader:1463:12)
api-1           |     at require (node:internal/modules/helpers:147:16)
api-1           |     at Object.<anonymous> (/app/dist/src/server.js:7:15)
api-1           |     at Module._compile (node:internal/modules/cjs/loader:1705:14) {
api-1           |   code: 'MODULE_NOT_FOUND',
api-1           |   requireStack: [ '/app/dist/src/server.js' ]
api-1           | }
api-1           | 
api-1           | Node.js v22.22.2
api-1 exited with code 1
mongo-1         | {"t":{"$date":"2026-05-10T18:47:50.568+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778438870,"ts_usec":568404,"thread":"1:0x7f43ad838640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 19, snapshot max: 19 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 70"}}}
media-worker-1  | node:internal/modules/cjs/loader:1386
media-worker-1  |   throw err;
media-worker-1  |   ^
media-worker-1  | 
media-worker-1  | Error: Cannot find module '@/configs/database'
media-worker-1  | Require stack:
media-worker-1  | - /app/dist/src/workers/media.worker.js
media-worker-1  |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
media-worker-1  |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
media-worker-1  |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
media-worker-1  |     at Function._load (node:internal/modules/cjs/loader:1192:37)
media-worker-1  |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
media-worker-1  |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
media-worker-1  |     at Module.require (node:internal/modules/cjs/loader:1463:12)
media-worker-1  |     at require (node:internal/modules/helpers:147:16)
media-worker-1  |     at Object.<anonymous> (/app/dist/src/workers/media.worker.js:4:20)
media-worker-1  |     at Module._compile (node:internal/modules/cjs/loader:1705:14) {
media-worker-1  |   code: 'MODULE_NOT_FOUND',
media-worker-1  |   requireStack: [ '/app/dist/src/workers/media.worker.js' ]
media-worker-1  | }
media-worker-1  | 
media-worker-1  | Node.js v22.22.2
media-worker-1 exited with code 1
worker-1        | node:internal/modules/cjs/loader:1386
worker-1        |   throw err;
worker-1        |   ^
worker-1        | 
worker-1        | Error: Cannot find module '@/configs/redis'
worker-1        | Require stack:
worker-1        | - /app/dist/src/workers/image.worker.js
worker-1        |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
worker-1        |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
worker-1        |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
worker-1        |     at Function._load (node:internal/modules/cjs/loader:1192:37)
worker-1        |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
worker-1        |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
worker-1        |     at Module.require (node:internal/modules/cjs/loader:1463:12)
worker-1        |     at require (node:internal/modules/helpers:147:16)
worker-1        |     at Object.<anonymous> (/app/dist/src/workers/image.worker.js:4:17)
worker-1        |     at Module._compile (node:internal/modules/cjs/loader:1705:14) {
worker-1        |   code: 'MODULE_NOT_FOUND',
worker-1        |   requireStack: [ '/app/dist/src/workers/image.worker.js' ]
worker-1        | }
worker-1        | 
worker-1        | Node.js v22.22.2
worker-1 exited with code 1
api-1           | node:internal/modules/cjs/loader:1386
api-1           |   throw err;
api-1           |   ^
api-1           | 
api-1           | Error: Cannot find module '@/app'
api-1           | Require stack:
api-1           | - /app/dist/src/server.js
api-1           |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
api-1           |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
api-1           |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
api-1           |     at Function._load (node:internal/modules/cjs/loader:1192:37)
api-1           |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
api-1           |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
api-1           |     at Module.require (node:internal/modules/cjs/loader:1463:12)
api-1           |     at require (node:internal/modules/helpers:147:16)
api-1           |     at Object.<anonymous> (/app/dist/src/server.js:7:15)
api-1           |     at Module._compile (node:internal/modules/cjs/loader:1705:14) {
api-1           |   code: 'MODULE_NOT_FOUND',
api-1           |   requireStack: [ '/app/dist/src/server.js' ]
api-1           | }
api-1           | 
api-1           | Node.js v22.22.2
mongo-1         | {"t":{"$date":"2026-05-10T18:48:50.603+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778438930,"ts_usec":603581,"thread":"1:0x7f43ad838640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 20, snapshot max: 20 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 70"}}}
api-1 exited with code 1
media-worker-1  | node:internal/modules/cjs/loader:1386
media-worker-1  |   throw err;
media-worker-1  |   ^
media-worker-1  | 
media-worker-1  | Error: Cannot find module '@/configs/database'
media-worker-1  | Require stack:
media-worker-1  | - /app/dist/src/workers/media.worker.js
media-worker-1  |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
media-worker-1  |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
media-worker-1  |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
media-worker-1  |     at Function._load (node:internal/modules/cjs/loader:1192:37)
media-worker-1  |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
media-worker-1  |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
media-worker-1  |     at Module.require (node:internal/modules/cjs/loader:1463:12)
media-worker-1  |     at require (node:internal/modules/helpers:147:16)
media-worker-1  |     at Object.<anonymous> (/app/dist/src/workers/media.worker.js:4:20)
media-worker-1  |     at Module._compile (node:internal/modules/cjs/loader:1705:14) {
media-worker-1  |   code: 'MODULE_NOT_FOUND',
media-worker-1  |   requireStack: [ '/app/dist/src/workers/media.worker.js' ]
media-worker-1  | }
media-worker-1  | 
media-worker-1  | Node.js v22.22.2
media-worker-1 exited with code 1
worker-1        | node:internal/modules/cjs/loader:1386
worker-1        |   throw err;
worker-1        |   ^
worker-1        | 
worker-1        | Error: Cannot find module '@/configs/redis'
worker-1        | Require stack:
worker-1        | - /app/dist/src/workers/image.worker.js
worker-1        |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
worker-1        |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
worker-1        |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
worker-1        |     at Function._load (node:internal/modules/cjs/loader:1192:37)
worker-1        |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
worker-1        |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
worker-1        |     at Module.require (node:internal/modules/cjs/loader:1463:12)
worker-1        |     at require (node:internal/modules/helpers:147:16)
worker-1        |     at Object.<anonymous> (/app/dist/src/workers/image.worker.js:4:17)
worker-1        |     at Module._compile (node:internal/modules/cjs/loader:1705:14) {
worker-1        |   code: 'MODULE_NOT_FOUND',
worker-1        |   requireStack: [ '/app/dist/src/workers/image.worker.js' ]
worker-1        | }
worker-1        | 
worker-1        | Node.js v22.22.2
worker-1 exited with code 1
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 7/7 Desktop   o View Config   w Enable Watch
 ✔ Container backend-worker-1        Stopped                                              0.0s 
 ✔ Container backend-nginx-1         Stopped                                              0.8s 
 ✔ Container backend-media-worker-1  Stopped                                              0.0s 
 ✔ Container backend-api-1           Stopped                                              0.0s 
 ✔ Container backend-ai-inference-1  Stopped                                              1.5s 
 ✔ Container backend-mongo-1         Stopped                                              1.2s 
 ✔ Container backend-redis-1         Stopped                                              1.0s 
canceled
PS C:\Users\Anuj\Documents\clearcutai\backend> npm install module-alias

added 1 package, and audited 717 packages in 2s

98 packages are looking for funding
  run `npm fund` for details

3 vulnerabilities (2 low, 1 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
PS C:\Users\Anuj\Documents\clearcutai\backend> npm install -D tsc-alias

added 24 packages, and audited 741 packages in 3s

104 packages are looking for funding
  run `npm fund` for details

3 vulnerabilities (2 low, 1 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
PS C:\Users\Anuj\Documents\clearcutai\backend> Remove-Item -Recurse -Force dist
PS C:\Users\Anuj\Documents\clearcutai\backend> docker compose down
[+] Running 8/8
 ✔ Container backend-worker-1        Removed                                              0.1s 
 ✔ Container backend-nginx-1         Removed                                              0.1s 
 ✔ Container backend-media-worker-1  Removed                                              0.1s 
 ✔ Container backend-api-1           Removed                                              0.1s 
 ✔ Container backend-redis-1         Removed                                              0.1s 
 ✔ Container backend-ai-inference-1  Removed                                              0.2s 
 ✔ Container backend-mongo-1         Removed                                              0.1s 
 ✔ Network backend_default           Removed                                              0.8s 
PS C:\Users\Anuj\Documents\clearcutai\backend> docker compose up --build
[+] Building 62.4s (54/56)                                                docker:desktop-linux
 => [ai-inference internal] load build definition from Dockerfile                         0.0s
 => => transferring dockerfile: 476B                                                      0.0s
 => [media-worker internal] load build definition from Dockerfile                         0.0s
 => => transferring dockerfile: 482B                                                      0.0s
 => [ai-inference internal] load metadata for docker.io/nvidia/cuda:12.4.1-cudnn-runtime  2.0s
 => [worker internal] load metadata for docker.io/library/node:22-alpine                  3.0s
 => [media-worker auth] library/node:pull token for registry-1.docker.io                  0.0s
 => [ai-inference auth] nvidia/cuda:pull token for registry-1.docker.io                   0.0s
 => [media-worker internal] load .dockerignore                                            0.0s
 => => transferring context: 2B                                                           0.0s
 => [ai-inference internal] load .dockerignore                                            0.0s
 => => transferring context: 2B                                                           0.0s
 => [worker deps 1/4] FROM docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae73  0.2s
 => => resolve docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc  0.0s
 => [media-worker internal] load build context                                            1.3s
 => => transferring context: 2.70MB                                                       1.2s
 => [ai-inference 1/6] FROM docker.io/nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04@sha25  0.1s
 => => resolve docker.io/nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04@sha256:2fcc4280646  0.1s
 => [ai-inference internal] load build context                                            0.1s
 => => transferring context: 92B                                                          0.0s
 => CACHED [ai-inference 2/6] WORKDIR /app                                                0.0s
 => CACHED [ai-inference 3/6] RUN apt-get update && apt-get install -y --no-install-reco  0.0s
 => CACHED [ai-inference 4/6] COPY requirements.txt .                                     0.0s
 => CACHED [ai-inference 5/6] RUN pip3 install -r requirements.txt                        0.0s
 => CACHED [ai-inference 6/6] COPY app ./app                                              0.0s
 => [ai-inference] exporting to image                                                     0.2s
 => => exporting layers                                                                   0.0s
 => => exporting manifest sha256:192b38bcdb9dcbabc945d878e355a68b507d6cbb638b7b07edb62e7  0.0s
 => => exporting config sha256:2c7546d6c5cbb75147bdabe7bd2aeb701a15a48629ad1a3f830c84771  0.0s
 => => exporting attestation manifest sha256:b814480e80cb290b1d062898519a0899f0c019f546d  0.1s
 => => exporting manifest list sha256:09cf32247f2b3dfe91204be5d79495a5c4b302f06247a782f5  0.0s
 => => naming to docker.io/library/backend-ai-inference:latest                            0.0s
 => => unpacking to docker.io/library/backend-ai-inference:latest                         0.0s
 => [ai-inference] resolving provenance for metadata file                                 0.0s
 => [api internal] load build definition from Dockerfile                                  0.0s
 => => transferring dockerfile: 482B                                                      0.0s
 => CACHED [worker deps 2/4] WORKDIR /app                                                 0.0s
 => [api deps 3/4] COPY package*.json ./                                                  0.3s
 => [api internal] load .dockerignore                                                     0.1s
 => => transferring context: 2B                                                           0.0s
 => [media-worker deps 4/4] RUN npm ci                                                   17.7s
 => [api internal] load build context                                                     1.2s
 => => transferring context: 2.70MB                                                       1.2s
 => [api builder 3/5] COPY --from=deps /app/node_modules ./node_modules                   4.1s
 => [media-worker builder 4/5] COPY . .                                                   6.6s
 => [api builder 5/5] RUN npm run build                                                   6.6s
 => [api runner 3/5] COPY --from=builder /app/package*.json ./                            0.3s
 => CACHED [api deps 3/4] COPY package*.json ./                                           0.0s
 => CACHED [api deps 4/4] RUN npm ci                                                      0.0s
 => CACHED [api builder 3/5] COPY --from=deps /app/node_modules ./node_modules            0.0s
 => CACHED [api builder 4/5] COPY . .                                                     0.0s
 => CACHED [api builder 5/5] RUN npm run build                                            0.0s
 => CACHED [api runner 3/5] COPY --from=builder /app/package*.json ./                     0.0s
 => [media-worker runner 4/5] COPY --from=builder /app/node_modules ./node_modules        2.7s
 => [api runner 5/5] COPY --from=builder /app/dist ./dist                                 0.3s
 => [api] exporting to image                                                             15.2s
 => => exporting layers                                                                  10.4s
 => => exporting manifest sha256:93431d3508276e2a8da1273943d2388561b534f5e980d0406e6c1b8  0.0s
 => => exporting config sha256:fdf99831b8e12365278c5302ca497967a4921c99882c977800b0c31ee  0.1s
 => => exporting attestation manifest sha256:f3542dd04751ffa2429d6d6ae670a65ce24f6b1c6e5  0.2s
 => => exporting manifest list sha256:9ae62648f8e501b93547eb68f21a9cb2a6d79d9b70aa9a08c5  0.1s
 => => naming to docker.io/library/backend-api:latest                                     0.0s
 => => unpacking to docker.io/library/backend-api:latest                                  4.4s
 => [media-worker] exporting to image                                                    15.2s
 => => exporting layers                                                                  10.4s
 => => exporting manifest sha256:fdd94ab983c70b949c26e3459d3f67301a07caeda1700c656b8a00f  0.1s
 => => exporting config sha256:dd02d808d99d6628717ee4e92918513f070a620abcf2b9ed265578f00  0.1s
 => => exporting attestation manifest sha256:bc60c1b8e38e7f32dc08cb5dd8615cb053bb87e635f  0.2s
 => => exporting manifest list sha256:0b2a6e5be491b8f19543955fc20f18ba8d9cec61b43cd4a240  0.1s
 => => naming to docker.io/library/backend-media-worker:latest                            0.0s
 => => unpacking to docker.io/library/backend-media-worker:latest                         4.4s
 => [media-worker] resolving provenance for metadata file                                 0.1s
 => [api] resolving provenance for metadata file                                          0.0s
 => [worker internal] load build definition from Dockerfile                               0.0s
 => => transferring dockerfile: 482B                                                      0.0s
 => [worker internal] load .dockerignore                                                  0.0s
 => => transferring context: 2B                                                           0.0s
 => [worker internal] load build context                                                  1.2s
 => => transferring context: 1.22MB                                                       1.1s
 => CACHED [worker deps 3/4] COPY package*.json ./                                        0.0s
 => CACHED [worker deps 4/4] RUN npm ci                                                   0.0s
 => CACHED [worker builder 3/5] COPY --from=deps /app/node_modules ./node_modules         0.0s
 => CACHED [worker builder 4/5] COPY . .                                                  0.0s
 => CACHED [worker builder 5/5] RUN npm run build                                         0.0s
 => CACHED [worker runner 3/5] COPY --from=builder /app/package*.json ./                  0.0s
 => CACHED [worker runner 4/5] COPY --from=builder /app/node_modules ./node_modules       0.0s
 => CACHED [worker runner 5/5] COPY --from=builder /app/dist ./dist                       0.0s
 => [worker] exporting to image                                                           0.3s
 => => exporting layers                                                                   0.0s
 => => exporting manifest sha256:fca60372c5e9737dd006a467dcf83e5dea7f32b5321308585460e84  0.1s
 => => exporting config sha256:22eb9c6f70edff5808d4f07ccf2c8691f0056bae09b9ed03c021cea6c  0.0s
 => => exporting attestation manifest sha256:bf82d1a93505d4c7e06c824ea5cf07c832acc23fe3d  0.1s
 => => exporting manifest list sha256:add277f72ec45f1cb3a785415b7f4c0b4a6a08582aa6dab331  0.0s
 => => naming to docker.io/library/backend-worker:latest                                  0.0s
 => => unpacking to docker.io/library/backend-worker:latest                               0.0s
 => [worker] resolving provenance for metadata file                                       0.0s
[+] Running 12/12
 ✔ ai-inference                      Built                                                0.0s 
 ✔ api                               Built                                                0.0s 
 ✔ media-worker                      Built                                                0.0s 
 ✔ worker                            Built                                                0.0s 
 ✔ Network backend_default           Created                                              0.3s 
 ✔ Container backend-mongo-1         Created                                              0.7s 
 ✔ Container backend-ai-inference-1  Created                                              0.7s 
 ✔ Container backend-redis-1         Created                                              0.7s 
 ✔ Container backend-api-1           Created                                              0.3s 
 ✔ Container backend-media-worker-1  Created                                              0.3s 
 ✔ Container backend-worker-1        Created                                              0.3s 
 ✔ Container backend-nginx-1         Created                                              0.3s 
Attaching to ai-inference-1, api-1, media-worker-1, mongo-1, nginx-1, redis-1, worker-1
redis-1         | 1:C 10 May 2026 18:56:04.162 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1         | 1:C 10 May 2026 18:56:04.163 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1         | 1:C 10 May 2026 18:56:04.163 * Configuration loaded
redis-1         | 1:M 10 May 2026 18:56:04.163 * monotonic clock: POSIX clock_gettime
redis-1         | 1:M 10 May 2026 18:56:04.165 * Running mode=standalone, port=6379.
redis-1         | 1:M 10 May 2026 18:56:04.166 * Server initialized
redis-1         | 1:M 10 May 2026 18:56:04.167 * Reading RDB base file on AOF loading...
redis-1         | 1:M 10 May 2026 18:56:04.167 * Loading RDB produced by version 7.4.9
redis-1         | 1:M 10 May 2026 18:56:04.167 * RDB age 2892 seconds
redis-1         | 1:M 10 May 2026 18:56:04.167 * RDB memory usage when created 0.90 Mb
redis-1         | 1:M 10 May 2026 18:56:04.167 * RDB is base AOF
redis-1         | 1:M 10 May 2026 18:56:04.167 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis-1         | 1:M 10 May 2026 18:56:04.167 * DB loaded from base file appendonly.aof.1.base.rdb: 0.001 seconds
redis-1         | 1:M 10 May 2026 18:56:04.168 * DB loaded from append only file: 0.002 seconds
redis-1         | 1:M 10 May 2026 18:56:04.168 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
redis-1         | 1:M 10 May 2026 18:56:04.168 * Ready to accept connections tcp
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.407+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.408+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.410+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.413+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.413+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.413+00:00"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"main","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":148902}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.413+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.413+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.414+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"6c7ddcad9606"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.414+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.32","gitVersion":"40a2e0f542b0a68f0ed51fa216e9d38b9917fe14","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.414+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.414+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.414+00:00"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"initandlisten","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":148902}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.416+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.417+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:04.417+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=5304M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
ai-inference-1  | 
ai-inference-1  | ==========
ai-inference-1  | == CUDA ==
ai-inference-1  | ==========
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.107+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":107099,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
ai-inference-1  | 
ai-inference-1  | CUDA Version 12.4.1
ai-inference-1  | 
ai-inference-1  | Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
ai-inference-1  | 
ai-inference-1  | This container image and its contents are governed by the NVIDIA Deep Learning Container License.
ai-inference-1  | By pulling and using the container, you accept the terms and conditions of this license:
ai-inference-1  | https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
ai-inference-1  | 
ai-inference-1  | A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
ai-inference-1  | 
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.185+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":185820,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.262+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":262585,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 2/18432 to 3/256"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.305+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":305239,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.342+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":342670,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.361+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":361130,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 254 milliseconds"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.361+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":361233,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.361+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":361250,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.361+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":361489,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 0 milliseconds"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.368+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":368071,"thread":"1:0x7fe4efbb0cc0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 129"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.398+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":398025,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 36 milliseconds"}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.398+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439365,"ts_usec":398144,"thread":"1:0x7fe4efbb0cc0","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 291ms, including 254ms for the log replay, 0ms for the rollback to stable, and 36ms for the checkpoint."}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.402+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":985}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.402+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.426+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.426+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running MongoDB 7.0, we suggest changing the contents of the following sysfsFile","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage","currentValue":"always","desiredValue":"never"},"tags":["startupWarnings"]}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.426+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":297804,"maxConns":148902},"tags":["startupWarnings"]}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.430+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.431+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.431+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.432+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.432+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.433+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.442+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.443+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.444+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.444+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.444+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1         | {"t":{"$date":"2026-05-10T18:56:05.444+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"986 ms","Write current PID to file":"23 ms","Initialize FCV before rebuilding indexes":"5 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"3 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1030 ms"}}}}
ai-inference-1  | INFO:     Started server process [1]
ai-inference-1  | INFO:     Waiting for application startup.
ai-inference-1  | INFO:     Application startup complete.
ai-inference-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
nginx-1         | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1         | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1         | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1         | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: using the "epoll" event method
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: nginx/1.27.5
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker processes
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 21
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 22
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 23
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 24
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 25
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 26
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 27
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 28
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 29
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 30
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 31
nginx-1         | 2026/05/10 18:56:06 [notice] 1#1: start worker process 32
media-worker-1  | [2026-05-10 18:56:35.009 +0000] FATAL (1): Failed to start media workers
media-worker-1  |     err: {
media-worker-1  |       "type": "MongooseServerSelectionError",
media-worker-1  |       "message": "connect ECONNREFUSED ::1:27017, connect ECONNREFUSED 127.0.0.1:27017",
media-worker-1  |       "stack":
media-worker-1  |           MongooseServerSelectionError: connect ECONNREFUSED ::1:27017, connect ECONNREFUSED 127.0.0.1:27017
media-worker-1  |               at _handleConnectionErrors (/app/node_modules/mongoose/lib/connection.js:1169:11)
media-worker-1  |               at NativeConnection.openUri (/app/node_modules/mongoose/lib/connection.js:1100:11)
media-worker-1  |               at async connectDatabase (/app/dist/src/configs/database.js:13:5)
media-worker-1  |               at async startMediaWorkers (/app/dist/src/workers/media.worker.js:11:5)
media-worker-1  |       "errorLabelSet": {},
media-worker-1  |       "reason": {
media-worker-1  |         "type": "Unknown",
media-worker-1  |         "servers": {
media-worker-1  |           "localhost:27017": {
media-worker-1  |             "address": "localhost:27017",
media-worker-1  |             "type": "Unknown",
media-worker-1  |             "hosts": [],
media-worker-1  |             "passives": [],
media-worker-1  |             "arbiters": [],
media-worker-1  |             "tags": {},
media-worker-1  |             "minWireVersion": 0,
media-worker-1  |             "maxWireVersion": 0,
media-worker-1  |             "roundTripTime": -1,
media-worker-1  |             "minRoundTripTime": 0,
media-worker-1  |             "lastUpdateTime": 4363398,
media-worker-1  |             "lastWriteDate": 0,
media-worker-1  |             "error": {
media-worker-1  |               "errorLabelSet": {},
media-worker-1  |               "beforeHandshake": false
media-worker-1  |             },
media-worker-1  |             "topologyVersion": null,
media-worker-1  |             "setName": null,
media-worker-1  |             "setVersion": null,
media-worker-1  |             "electionId": null,
media-worker-1  |             "logicalSessionTimeoutMinutes": null,
media-worker-1  |             "maxMessageSizeBytes": null,
media-worker-1  |             "maxWriteBatchSize": null,
media-worker-1  |             "maxBsonObjectSize": null,
media-worker-1  |             "primary": null,
media-worker-1  |             "me": null,
media-worker-1  |             "$clusterTime": null,
media-worker-1  |             "iscryptd": false
media-worker-1  |           }
media-worker-1  |         },
media-worker-1  |         "stale": false,
media-worker-1  |         "compatible": true,
media-worker-1  |         "heartbeatFrequencyMS": 10000,
media-worker-1  |         "localThresholdMS": 15,
media-worker-1  |         "setName": null,
media-worker-1  |         "maxElectionId": null,
media-worker-1  |         "maxSetVersion": null,
media-worker-1  |         "commonWireVersion": 0,
media-worker-1  |         "logicalSessionTimeoutMinutes": null
media-worker-1  |       },
media-worker-1  |       "cause": {
media-worker-1  |         "type": "Unknown",
media-worker-1  |         "servers": {
media-worker-1  |           "localhost:27017": {
media-worker-1  |             "address": "localhost:27017",
media-worker-1  |             "type": "Unknown",
media-worker-1  |             "hosts": [],
media-worker-1  |             "passives": [],
media-worker-1  |             "arbiters": [],
media-worker-1  |             "tags": {},
media-worker-1  |             "minWireVersion": 0,
media-worker-1  |             "maxWireVersion": 0,
media-worker-1  |             "roundTripTime": -1,
media-worker-1  |             "minRoundTripTime": 0,
media-worker-1  |             "lastUpdateTime": 4363398,
media-worker-1  |             "lastWriteDate": 0,
media-worker-1  |             "error": {
media-worker-1  |               "errorLabelSet": {},
media-worker-1  |               "beforeHandshake": false
media-worker-1  |             },
media-worker-1  |             "topologyVersion": null,
media-worker-1  |             "setName": null,
media-worker-1  |             "setVersion": null,
media-worker-1  |             "electionId": null,
media-worker-1  |             "logicalSessionTimeoutMinutes": null,
media-worker-1  |             "maxMessageSizeBytes": null,
media-worker-1  |             "maxWriteBatchSize": null,
media-worker-1  |             "maxBsonObjectSize": null,
media-worker-1  |             "primary": null,
media-worker-1  |             "me": null,
media-worker-1  |             "$clusterTime": null,
media-worker-1  |             "iscryptd": false
media-worker-1  |           }
media-worker-1  |         },
media-worker-1  |         "stale": false,
media-worker-1  |         "compatible": true,
media-worker-1  |         "heartbeatFrequencyMS": 10000,
media-worker-1  |         "localThresholdMS": 15,
media-worker-1  |         "setName": null,
media-worker-1  |         "maxElectionId": null,
media-worker-1  |         "maxSetVersion": null,
media-worker-1  |         "commonWireVersion": 0,
media-worker-1  |         "logicalSessionTimeoutMinutes": null
media-worker-1  |       }
media-worker-1  |     }
media-worker-1 exited with code 0
api-1           | [2026-05-10 18:56:36.481 +0000] FATAL (1): Failed to start API
api-1           |     err: {
api-1           |       "type": "MongooseServerSelectionError",
api-1           |       "message": "connect ECONNREFUSED ::1:27017, connect ECONNREFUSED 127.0.0.1:27017",
api-1           |       "stack":
api-1           |           MongooseServerSelectionError: connect ECONNREFUSED ::1:27017, connect ECONNREFUSED 127.0.0.1:27017
api-1           |               at _handleConnectionErrors (/app/node_modules/mongoose/lib/connection.js:1169:11)
api-1           |               at NativeConnection.openUri (/app/node_modules/mongoose/lib/connection.js:1100:11)
api-1           |               at async connectDatabase (/app/dist/src/configs/database.js:13:5)
api-1           |               at async bootstrap (/app/dist/src/server.js:14:5)
api-1           |       "errorLabelSet": {},
api-1           |       "reason": {
api-1           |         "type": "Unknown",
api-1           |         "servers": {
api-1           |           "localhost:27017": {
api-1           |             "address": "localhost:27017",
api-1           |             "type": "Unknown",
api-1           |             "hosts": [],
api-1           |             "passives": [],
api-1           |             "arbiters": [],
api-1           |             "tags": {},
api-1           |             "minWireVersion": 0,
api-1           |             "maxWireVersion": 0,
api-1           |             "roundTripTime": -1,
api-1           |             "minRoundTripTime": 0,
api-1           |             "lastUpdateTime": 4364861,
api-1           |             "lastWriteDate": 0,
api-1           |             "error": {
api-1           |               "errorLabelSet": {},
api-1           |               "beforeHandshake": false
api-1           |             },
api-1           |             "topologyVersion": null,
api-1           |             "setName": null,
api-1           |             "setVersion": null,
api-1           |             "electionId": null,
api-1           |             "logicalSessionTimeoutMinutes": null,
api-1           |             "maxMessageSizeBytes": null,
api-1           |             "maxWriteBatchSize": null,
api-1           |             "maxBsonObjectSize": null,
api-1           |             "primary": null,
api-1           |             "me": null,
api-1           |             "$clusterTime": null,
api-1           |             "iscryptd": false
api-1           |           }
api-1           |         },
api-1           |         "stale": false,
api-1           |         "compatible": true,
api-1           |         "heartbeatFrequencyMS": 10000,
api-1           |         "localThresholdMS": 15,
api-1           |         "setName": null,
api-1           |         "maxElectionId": null,
api-1           |         "maxSetVersion": null,
api-1           |         "commonWireVersion": 0,
api-1           |         "logicalSessionTimeoutMinutes": null
api-1           |       },
api-1           |       "cause": {
api-1           |         "type": "Unknown",
api-1           |         "servers": {
api-1           |           "localhost:27017": {
api-1           |             "address": "localhost:27017",
api-1           |             "type": "Unknown",
api-1           |             "hosts": [],
api-1           |             "passives": [],
api-1           |             "arbiters": [],
api-1           |             "tags": {},
api-1           |             "minWireVersion": 0,
api-1           |             "maxWireVersion": 0,
api-1           |             "roundTripTime": -1,
api-1           |             "minRoundTripTime": 0,
api-1           |             "lastUpdateTime": 4364861,
api-1           |             "lastWriteDate": 0,
api-1           |             "error": {
api-1           |               "errorLabelSet": {},
api-1           |               "beforeHandshake": false
api-1           |             },
api-1           |             "topologyVersion": null,
api-1           |             "setName": null,
api-1           |             "setVersion": null,
api-1           |             "electionId": null,
api-1           |             "logicalSessionTimeoutMinutes": null,
api-1           |             "maxMessageSizeBytes": null,
api-1           |             "maxWriteBatchSize": null,
api-1           |             "maxBsonObjectSize": null,
api-1           |             "primary": null,
api-1           |             "me": null,
worker-1        | /app/node_modules/mongoose/lib/connection.js:1169
api-1           |             "$clusterTime": null,
worker-1        |     err = new ServerSelectionError();
api-1           |             "iscryptd": false
worker-1        |           ^
api-1           |           }
worker-1        | 
api-1           |         },
worker-1        | MongooseServerSelectionError: connect ECONNREFUSED ::1:27017, connect ECONNREFUSED 127.0.0.1:27017
api-1           |         "stale": false,
worker-1        |     at _handleConnectionErrors (/app/node_modules/mongoose/lib/connection.js:1169:11)
api-1           |         "compatible": true,
worker-1        |     at NativeConnection.openUri (/app/node_modules/mongoose/lib/connection.js:1100:11)
api-1           |         "heartbeatFrequencyMS": 10000,
worker-1        |     at async connectDatabase (/app/dist/src/configs/database.js:13:5)
api-1           |         "localThresholdMS": 15,
worker-1        |     at async startWorker (/app/dist/src/workers/image.worker.js:21:5) {
api-1           |         "setName": null,
worker-1        |   errorLabelSet: Set(0) {},
api-1           |         "maxElectionId": null,
worker-1        |   reason: TopologyDescription {
api-1           |         "maxSetVersion": null,
worker-1        |     type: 'Unknown',
api-1           |         "commonWireVersion": 0,
worker-1        |     servers: Map(1) {
api-1           |         "logicalSessionTimeoutMinutes": null
worker-1        |       'localhost:27017' => ServerDescription {
api-1           |       }
worker-1        |         address: 'localhost:27017',
api-1           |     }
worker-1        |         type: 'Unknown',
worker-1        |         hosts: [],
worker-1        |         passives: [],
worker-1        |         arbiters: [],
worker-1        |         tags: {},
worker-1        |         minWireVersion: 0,
worker-1        |         maxWireVersion: 0,
worker-1        |         roundTripTime: -1,
worker-1        |         minRoundTripTime: 0,
worker-1        |         lastUpdateTime: 4365052,
worker-1        |         lastWriteDate: 0,
worker-1        |         error: MongoNetworkError: connect ECONNREFUSED ::1:27017, connect ECONNREFUSED 127.0.0.1:27017
worker-1        |             at Socket.<anonymous> (/app/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:286:44)
worker-1        |             at Object.onceWrapper (node:events:634:26)
worker-1        |             at Socket.emit (node:events:519:28)
worker-1        |             at emitErrorNT (node:internal/streams/destroy:170:8)
worker-1        |             at emitErrorCloseNT (node:internal/streams/destroy:129:3)
worker-1        |             at process.processTicksAndRejections (node:internal/process/task_queues:89:21) {
worker-1        |           errorLabelSet: Set(1) { 'ResetPool' },
worker-1        |           beforeHandshake: false,
worker-1        |           [cause]: AggregateError [ECONNREFUSED]: 
worker-1        |               at internalConnectMultiple (node:net:1134:18)
worker-1        |               at afterConnectMultiple (node:net:1715:7) {
worker-1        |             code: 'ECONNREFUSED',
worker-1        |             [errors]: [Array]
worker-1        |           }
worker-1        |         },
worker-1        |         topologyVersion: null,
worker-1        |         setName: null,
worker-1        |         setVersion: null,
worker-1        |         electionId: null,
worker-1        |         logicalSessionTimeoutMinutes: null,
worker-1        |         maxMessageSizeBytes: null,
worker-1        |         maxWriteBatchSize: null,
worker-1        |         maxBsonObjectSize: null,
worker-1        |         primary: null,
worker-1        |         me: null,
worker-1        |         '$clusterTime': null,
worker-1        |         iscryptd: false
worker-1        |       }
worker-1        |     },
worker-1        |     stale: false,
worker-1        |     compatible: true,
worker-1        |     heartbeatFrequencyMS: 10000,
worker-1        |     localThresholdMS: 15,
worker-1        |     setName: null,
worker-1        |     maxElectionId: null,
worker-1        |     maxSetVersion: null,
worker-1        |     commonWireVersion: 0,
worker-1        |     logicalSessionTimeoutMinutes: null
worker-1        |   },
worker-1        |   code: undefined,
worker-1        |   cause: TopologyDescription {
worker-1        |     type: 'Unknown',
worker-1        |     servers: Map(1) {
worker-1        |       'localhost:27017' => ServerDescription {
worker-1        |         address: 'localhost:27017',
worker-1        |         type: 'Unknown',
worker-1        |         hosts: [],
worker-1        |         passives: [],
worker-1        |         arbiters: [],
worker-1        |         tags: {},
worker-1        |         minWireVersion: 0,
worker-1        |         maxWireVersion: 0,
worker-1        |         roundTripTime: -1,
worker-1        |         minRoundTripTime: 0,
worker-1        |         lastUpdateTime: 4365052,
worker-1        |         lastWriteDate: 0,
worker-1        |         error: MongoNetworkError: connect ECONNREFUSED ::1:27017, connect ECONNREFUSED 127.0.0.1:27017
worker-1        |             at Socket.<anonymous> (/app/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:286:44)
worker-1        |             at Object.onceWrapper (node:events:634:26)
worker-1        |             at Socket.emit (node:events:519:28)
worker-1        |             at emitErrorNT (node:internal/streams/destroy:170:8)
worker-1        |             at emitErrorCloseNT (node:internal/streams/destroy:129:3)
worker-1        |             at process.processTicksAndRejections (node:internal/process/task_queues:89:21) {
worker-1        |           errorLabelSet: Set(1) { 'ResetPool' },
worker-1        |           beforeHandshake: false,
worker-1        |           [cause]: AggregateError [ECONNREFUSED]: 
worker-1        |               at internalConnectMultiple (node:net:1134:18)
worker-1        |               at afterConnectMultiple (node:net:1715:7) {
worker-1        |             code: 'ECONNREFUSED',
worker-1        |             [errors]: [Array]
worker-1        |           }
worker-1        |         },
worker-1        |         topologyVersion: null,
worker-1        |         setName: null,
worker-1        |         setVersion: null,
worker-1        |         electionId: null,
worker-1        |         logicalSessionTimeoutMinutes: null,
worker-1        |         maxMessageSizeBytes: null,
worker-1        |         maxWriteBatchSize: null,
worker-1        |         maxBsonObjectSize: null,
worker-1        |         primary: null,
worker-1        |         me: null,
worker-1        |         '$clusterTime': null,
worker-1        |         iscryptd: false
worker-1        |       }
worker-1        |     },
worker-1        |     stale: false,
worker-1        |     compatible: true,
worker-1        |     heartbeatFrequencyMS: 10000,
worker-1        |     localThresholdMS: 15,
worker-1        |     setName: null,
worker-1        |     maxElectionId: null,
worker-1        |     maxSetVersion: null,
worker-1        |     commonWireVersion: 0,
worker-1        |     logicalSessionTimeoutMinutes: null
worker-1        |   }
worker-1        | }
worker-1        | 
worker-1        | Node.js v22.22.2
api-1 exited with code 0
worker-1 exited with code 0
mongo-1         | {"t":{"$date":"2026-05-10T18:57:05.425+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1778439425,"ts_usec":425681,"thread":"1:0x7fe4e6b9d640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 4, snapshot max: 4 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 129"}}}
media-worker-1  | [2026-05-10 18:57:06.473 +0000] FATAL (1): Failed to start media workers
media-worker-1  |     err: {
media-worker-1  |       "type": "MongooseServerSelectionError",
media-worker-1  |       "message": "connect ECONNREFUSED ::1:27017, connect ECONNREFUSED 127.0.0.1:27017",
media-worker-1  |       "stack":
media-worker-1  |           MongooseServerSelectionError: connect ECONNREFUSED ::1:27017, connect ECONNREFUSED 127.0.0.1:27017
media-worker-1  |               at _handleConnectionErrors (/app/node_modules/mongoose/lib/connection.js:1169:11)
media-worker-1  |               at NativeConnection.openUri (/app/node_modules/mongoose/lib/connection.js:1100:11)
media-worker-1  |               at async connectDatabase (/app/dist/src/configs/database.js:13:5)
media-worker-1  |               at async startMediaWorkers (/app/dist/src/workers/media.worker.js:11:5)
media-worker-1  |       "errorLabelSet": {},
media-worker-1  |       "reason": {
media-worker-1  |         "type": "Unknown",
media-worker-1  |         "servers": {
media-worker-1  |           "localhost:27017": {
media-worker-1  |             "address": "localhost:27017",
media-worker-1  |             "type": "Unknown",
media-worker-1  |             "hosts": [],
media-worker-1  |             "passives": [],
media-worker-1  |             "arbiters": [],
media-worker-1  |             "tags": {},
media-worker-1  |             "minWireVersion": 0,
media-worker-1  |             "maxWireVersion": 0,
media-worker-1  |             "roundTripTime": -1,
media-worker-1  |             "minRoundTripTime": 0,
media-worker-1  |             "lastUpdateTime": 4394858,
media-worker-1  |             "lastWriteDate": 0,
media-worker-1  |             "error": {
media-worker-1  |               "errorLabelSet": {},
media-worker-1  |               "beforeHandshake": false
media-worker-1  |             },
media-worker-1  |             "topologyVersion": null,
media-worker-1  |             "setName": null,
media-worker-1  |             "setVersion": null,
media-worker-1  |             "electionId": null,
media-worker-1  |             "logicalSessionTimeoutMinutes": null,
media-worker-1  |             "maxMessageSizeBytes": null,
media-worker-1  |             "maxWriteBatchSize": null,
media-worker-1  |             "maxBsonObjectSize": null,
media-worker-1  |             "primary": null,
media-worker-1  |             "me": null,
media-worker-1  |             "$clusterTime": null,
media-worker-1  |             "iscryptd": false
media-worker-1  |           }
media-worker-1  |         },
media-worker-1  |         "stale": false,
media-worker-1  |         "compatible": true,
media-worker-1  |         "heartbeatFrequencyMS": 10000,
media-worker-1  |         "localThresholdMS": 15,
media-worker-1  |         "setName": null,
media-worker-1  |         "maxElectionId": null,
media-worker-1  |         "maxSetVersion": null,
media-worker-1  |         "commonWireVersion": 0,
media-worker-1  |         "logicalSessionTimeoutMinutes": null
media-worker-1  |       },
media-worker-1  |       "cause": {
media-worker-1  |         "type": "Unknown",
media-worker-1  |         "servers": {
media-worker-1  |           "localhost:27017": {
media-worker-1  |             "address": "localhost:27017",
media-worker-1  |             "type": "Unknown",
media-worker-1  |             "hosts": [],
media-worker-1  |             "passives": [],
media-worker-1  |             "arbiters": [],
media-worker-1  |             "tags": {},
media-worker-1  |             "minWireVersion": 0,
media-worker-1  |             "maxWireVersion": 0,
media-worker-1  |             "roundTripTime": -1,
media-worker-1  |             "minRoundTripTime": 0,
media-worker-1  |             "lastUpdateTime": 4394858,
media-worker-1  |             "lastWriteDate": 0,
media-worker-1  |             "error": {
media-worker-1  |               "errorLabelSet": {},
media-worker-1  |               "beforeHandshake": false
media-worker-1  |             },
media-worker-1  |             "topologyVersion": null,
media-worker-1  |             "setName": null,
media-worker-1  |             "setVersion": null,
media-worker-1  |             "electionId": null,
media-worker-1  |             "logicalSessionTimeoutMinutes": null,
media-worker-1  |             "maxMessageSizeBytes": null,
media-worker-1  |             "maxWriteBatchSize": null,
media-worker-1  |             "maxBsonObjectSize": null,
media-worker-1  |             "primary": null,
media-worker-1  |             "me": null,
media-worker-1  |             "$clusterTime": null,
media-worker-1  |             "iscryptd": false
media-worker-1  |           }
media-worker-1  |         },
media-worker-1  |         "stale": false,
media-worker-1  |         "compatible": true,
media-worker-1  |         "heartbeatFrequencyMS": 10000,
media-worker-1  |         "localThresholdMS": 15,
media-worker-1  |         "setName": null,
media-worker-1  |         "maxElectionId": null,
media-worker-1  |         "maxSetVersion": null,
media-worker-1  |         "commonWireVersion": 0,
media-worker-1  |         "logicalSessionTimeoutMinutes": null
media-worker-1  |       }
media-worker-1  |     }
media-worker-1 exited with code 0

v View in Docker Desktop   o View Config   w Enable Watch